1762719576597	Rename type 'Company'
1762719595511	Rename type 'Employee_shift'
1762719619235	Rename type 'Employee'
1762719638528	Rename type 'Login'
1762719648698	Rename type 'Person'
1762719661488	Rename type 'Role'
1762719673533	Rename type 'Shift_time'
1762719683577	Rename type 'Shift'
1762719696918	Rename type 'Companymodel'
1762719711045	Rename type 'Employee_shiftmodel'
1762726305639	Delete element
1762726376708	Delete element
1762726384422	Delete element
1762960884039	Rename method 'createNewLogin'
1762961012464	Rename method 'createLogin'
1762961163461	Rename field 'employee_shift_id'
1762961213450	Rename field 'employee_id'
1762961237026	Rename field 'shift_id'
1762961291689	Rename field 'start_active_date'
1762961389792	Rename field 'end_active_date'
1762961733004	Rename field 'company'
1762961867405	Rename field 'manger'
1762962094041	Rename field 'login_id'
1762962124268	Rename field 'employee_id'
1762962152021	Rename field 'shift_id'
1762962184836	Rename field 'login_date_time'
1762962216189	Rename field 'logout_date_time'
1762962248337	Rename field 'logout_status'
1762962302821	Rename field 'activity_time'
1762962521286	Rename field 'companyRole'
1762962606966	Rename field 'shift_time_id'
1762962648540	Rename field 'day_index'
1762962670908	Rename field 'from_time'
1762962692741	Rename field 'to_time'
1762962834329	Rename field 'company'
1762962858069	Rename field 'shift_name'
1762962910451	Rename field 'shift_id'
1762965100546	Rename field 'mangerId'
1762984285311	Delete element
1762984297879	Delete element
1762984306392	Delete element
1762984317368	Delete element
1762984330256	Delete element
1762985568493	Rename method 'lockLogin'
1763050949200	Delete element
1763050961227	Delete element
1763052084942	Rename field 'start_active_date'
1763052110829	Rename field 'end_active_date'
1763052386544	Rename field 'login_id'
1763052402252	Rename field 'employee_id'
1763052417003	Rename field 'shift_id'
1763052438134	Rename field 'login_date_time'
1763052461838	Rename field 'logout_date_time'
1763052479882	Rename field 'logout_status'
1763052495909	Rename field 'activity_time'
1763052711211	Rename field 'shift_time_id'
1763052731061	Rename field 'day_index'
1763052747815	Rename field 'from_time'
1763052765060	Rename field 'to_time'
1763052864054	Rename field 'shift_id'
1763052901883	Rename field 'shift_name'
1763201607344	Rename type 'Employee_shiftModel'
1763201623875	Rename type 'Shift_timeModel'
1763201645785	Rename type 'Employee_shift'
1763201664187	Rename type 'Shift_time'
1763217065298	Delete element
