1762624374349	Rename type 'Employee'
1762624707901	Rename type 'LogoutEmByLoginId'
1762625121627	Rename type 'CompanyModel'
1762625133952	Rename type 'Employee_shiftModel'
1762625144679	Rename type 'EmployeeModel'
1762625155831	Rename type 'Shift_timeModel'
1762625166053	Rename type 'ShiftModel'
1762634382989	Rename package 'com.example.demo'
1762634398869	Rename package 'com.project.model'
1762634413582	Rename package 'com.project.repo'
1762634434882	Rename package 'com.project.service'
1762634450534	Rename package 'com.project.controller'
1762634579479	Rename package 'com.example.demo'
1762636868074	Rename package 'com.project.demo.model'
1762636936611	Copy compilation units
